{title:Æ e så gla i dæ}

[A]Livet har vært slitsomt
[F#m]mang bakka va lang
[Hm]Fainn itj retningen å g[D]å
Æ snubla gang på [E]gang
[A]Men så møtt æ dæ, min kjære.
[F#m]Du tent gnisten igjæn.
[Hm]Æ kjent på glede og på [D]håp
med min beste [E]venn.

{soc}
Æ e så [A]gla i [Dmaj7]dæ,
for [Hm7]evig og for [E]alltid
Æ ælske [F#m]dæ, du ælske [C#m]mæ.
[D]Kjærligheta [Esus4]rår. [E]
Æ e så [A]gla i [Dmaj7]dæ,
du [Hm7]gir mæ lys og v[E]arme.
Du e mitt [F#m]liv, 
du e min [C#m]venn, 
æ [D]kainn itj lev uten [Esus4]dæ. [E]
{eoc}

[A]Sammen deles dagan,
[F#m]både lyse og grå.
[Hm]Sammen bygges kjærlig[D]het, 
vi fylle kvar ei [E]krå.
[A]Myttji kos ilag med ongan,
[F#m]og mang artige spræll.
[Hm]Vi gir dæm brikka som dæm [D]trøng
i livets puslesp[E]æll.

{Verse:Bridge}
[D]Av og til e følelsan v[A]anskelig å lev med
dæm [D]riv mæ både hit og [A]dit.
[D]Valget har vi tatt og [A]vi har bestemt oss
Vi [Hm]bygge livet bit for [Esus4]bit. [E]
